{
    "theme_color": "#d3d01a",
    "background_color": "#0d6812",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Skat Card Draw",
    "short_name": "SCD",
    "description": "Draw 1 card of 1 set with each click"
}